PORT=8080
MONGODB_CNN=mongodb+srv://user_node_app:danielfelipe01@cluster0.t7lwzxb.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@

GOOGLE_CLIENT_ID=197656684145-4c2ccv7bhkt42tseeo871nfqt4a0kh9v.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=user_node_app
PASS=danielfelipe01
